[DATA]
LANIP= 192.168.100.137
MCASTIP0=239.70.70.21
MCASTPORT0=10821
MCASTIP1=239.70.70.22
MCASTPORT1=10822
MCASTIP2=239.70.70.23
MCASTPORT2=10823
MCASTIP3=239.70.70.24
MCASTPORT3=10824
MCASTIP4=239.70.70.25
MCASTPORT4=10825
BCASTADDR=tcp://192.168.100.137:7070
[SECTION]
ID=23

[23]
BROKERID=12468
BRANCHID=4
USERID=31620
CONTRACTFILEPATH=contract.txt
DATANANOPATH=tcp://192.168.100.23:7070
[226]
BROKERID=12468
BRANCHID=4
USERID=31628
CONTRACTFILEPATH=contract.txt
DATANANOPATH=tcp://192.168.100.226:7070
[36]
BROKERID=12468
BRANCHID=4
USERID=28823
CONTRACTFILEPATH=contract.txt
DATANANOPATH=tcp://192.168.100.36:7070

